{
  "name": "secureupload",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:core": "node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects core",
    "test:validators": "node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects validators"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sharp": "^0.35.4"
  }
}
